<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iframe tab</title>
<link rel="stylesheet" href="http://snandy.github.io/ui/css/base.css"/>
<script src="http://snandy.github.io/ui/js/jquery-1.6.4.js"></script>
<script src="http://snandy.github.io/ui/js/baseUI.js"></script>
<style>
#virtuals-2014 {
	position: relative;
	margin: 10px auto;
	width: 208px;
	height: 167px;
	overflow: hidden;
	border: 1px solid #eee
}

#virtuals-2014 .close:hover {
	color: #aaa;
	text-decoration: none
}

#virtuals-2014 .close {
	position: absolute;
	right: 5px;
	top: 5px;
	z-index: 1;
	font: 20px simsun;
	color: #aaa
}

.root61 #virtuals-2014 .close {
	right: 10px
}

#virtuals-2014 .mt ul {
	width: 218px
}

#virtuals-2014 .mt ul li.current a {
	border-bottom: 0
}

#virtuals-2014 .mt li {
	position: relative;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	height: 84px;
	overflow: hidden;
	-webkit-transition: height .2s ease-in-out;
	-moz-transition: height .2s ease-in-out;
	-ms-transition: height .2s ease-in-out;
	-o-transition: height .2s ease-in-out;
	transition: height .2s ease-in-out
}

#virtuals-2014 .mt li.current {
	border-bottom: 0
}

#virtuals-2014.hover .mt li a {
	top: -42px
}

#virtuals-2014.hover .mt li {
	height: 29px
}

#virtuals-2014 .mt li a {
	position: relative;
	top: 0;
	float: left;
	display: inline;
	width: 42px;
	height: 83px;
	padding: 0 5px;
	text-align: center;
	-webkit-transition: top .2s ease-in-out;
	-moz-transition: top .2s ease-in-out;
	-ms-transition: top .2s ease-in-out;
	-o-transition: top .2s ease-in-out;
	transition: top .2s ease-in-out
}

#virtuals-2014 .mt ul.fore2 {
}

.root61 #virtuals-2014 .mt li a {
	padding: 0 17px
}

#virtuals-2014 .mt .fore4,#virtuals-2014 .mt .fore8 {
	border-right: 0
}

#virtuals-2014 .mt li a s {
	display: block;
	width: 42px;
	height: 34px;
	margin-top: 10px;
	margin-bottom: 5px;
	background-image: url(http://misc.360buyimg.com/product/skin/2013/i/virtuals-20140606.png);
	background-repeat: no-repeat
}

#virtuals-2014 .mt li.fore2 a s {
	background-position: -64px 0
}

#virtuals-2014 .mt li.fore3 a s {
	background-position: -126px 0
}

#virtuals-2014 .mt li.fore4 a s {
	background-position: -189px 0
}

#virtuals-2014 .mt li.fore5 a s {
	background-position: 0 -50px
}

#virtuals-2014 .mt li.fore6 a s {
	background-position: -64px -50px
}

#virtuals-2014 .mt li.fore7 a s {
	background-position: -126px -50px
}

#virtuals-2014 .mt li.fore8 a s {
	background-position: -189px -50px
}

#virtuals-2014 .mt li a i {
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	margin-left: 16px;
	margin-top: 6px;
	border-style: solid;
	border-width: 3px 3px 0;
	border-color: #aaa #fff #fff;
	*margin-left: 0
}

#virtuals-2014.hover ul.fore1 a i {
	display: none
}

#virtuals-2014.hover ul.fore2 {
	display: none
}

#virtuals-2014 .mc {
	position: relative;
	height: 139px
}

#virtuals-2014 .mc .virtuals-iframes {
	position: absolute;
	top: 0;
	left: 0
}

.root61 #virtuals-2014 {
	width: 308px
}

.root61 #virtuals-2014 .mt ul {
	width: 318px
}

#virtuals-2014 .mt li .hot {
	background: url(http://img12.360buyimg.com/da/jfs/t412/295/467335180/598/af76a604/541f893aN662da9bc.png) no-repeat;
	width: 24px;
	height: 14px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: absolute;
	right: 6px;
	bottom: 34px
}

#virtuals-2014.hover .mt li .hot {
	display: none
}
</style>
<script type="text/javascript">
	window.pageConfig={
		compatible:true,
		navId:"home",
		enableArea: true
	};
</script>
</head>
<body class="root61">

<div id="virtuals-2014" class="m _520_a_lifeandjourney_1 hover" data-ui="u-tab|&|current">
    <div class="mt">
        <ul class="fore1 lh">
            <li data-ui="tab-nav" data-iframe="http://chongzhi.jd.com/index-newEntry.htm" class="fore1 abtest_huafei current">
            	<a href="http://chongzhi.jd.com/" target="_blank"><s></s>话费<i></i></a>
            </li>
            <li data-ui="tab-nav" data-iframe="http://trip.jd.com/html/newTravel.html" class="fore5 abtest_jipiao">
            	<a href="http://ijipiao.jd.com/" target="_blank"><s></s>机票<i></i></a>
            </li>
            <li data-ui="tab-nav" data-iframe="http://caipiao.jd.com/caipiao-jd.htm" class="fore3 abtest_caipiao">
            	<a href="http://caipiao.jd.com/" target="_blank"><s></s>彩票<i></i></a>
            </li>
            <li data-ui="tab-nav" data-iframe="http://card.jd.com/html/card-jdIndex.html" class="fore4 abtest_youxi">
            	<a href="http://game.jd.com/" target="_blank"><s></s>游戏<i></i></a>
            </li>
        </ul>
    </div>
    <div class="mc">
        <div data-ui="tab-content" class="virtuals-iframes">
            <iframe width="100%" height="139px" frameborder="0" scrolling="no" src="http://chongzhi.jd.com/index-newEntry.htm"></iframe>
        </div>
        <div data-ui="tab-content" class="virtuals-iframes hide">
            <iframe width="100%" height="139px" frameborder="0" scrolling="no"></iframe>
        </div>
        <div data-ui="tab-content" class="virtuals-iframes hide">
            <iframe width="100%" height="139px" frameborder="0" scrolling="no"></iframe>
        </div>
        <div data-ui="tab-content" class="virtuals-iframes hide">
            <iframe width="100%" height="139px" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
</div>

<script src="tab.js"></script>
</body>
</html>